name=EGFX
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Embedded cooperative-Task display engine for Arduino core.
paragraph=Includes screen drivers, shaders and transforms effects.
category=Graphics
url=https://github.com/GitMoDu/EGFX
architectures=*
