name=ArduinoGraphicsEngine
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Abstraction for using graphic displays with Arduino.
paragraph=Supports DirectDraw and FrameBuffer.
category=Graphics
url=
architectures=*
